<!DOCTYPE html>
<html lang="en"><head><title>Brian Yu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
  <style>
      body {
          padding: 20px;
          font-family: 'Lato', sans-serif;
          font-size: 16px;
      }
      .header {
          text-align: center;
      }
      .profile {
          width: 150px;
          border-radius: 50%;
      }
      .profile-name {
          margin-top: 5px;
          font-size: 36px;
      }
      .content {
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
      }
      p {
          font-size: 16px;
          line-height: 1.5;
      }
      a {
          color: #258cdb;
          text-decoration: none;
      }
      a:hover {
          color: #2571db;
      }
      h1 {
          font-size: 28px;
      }
  
      .ytp-chrome-top {
          display: none !important;
      }
  
      .embed {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
          margin-bottom: 10px;
          margin-top: 10px;
      }
      .embed iframe, .embed object, .embed embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  
  </head><body data-gr-c-s-loaded="true">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <div class="header">
            <img class="profile" src="/assets/profile.webp">
            <h1 class="profile-name">Tirth Jivani</h1>
  
            <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
                <ul class="pure-menu-list">
                    
                      <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                    
                      <!-- <li class="pure-menu-item"><a href="/videos" class="pure-menu-link">Videos</a></li> -->
                    
                      <li class="pure-menu-item"><a href="/projects" class="pure-menu-link">Projects</a></li>
                    
                      <!-- <li class="pure-menu-item"><a href="/courses" class="pure-menu-link">Courses</a></li> -->
                    
                </ul>
            </div>
          </div>
  
          
              <div class="content">
          
            <h1 id="hello">Heyy!</h1>
  
  <p>I’m Brian, a Senior Preceptor at Harvard’s <a href="https://www.dce.harvard.edu">Division of Continuing Education</a>.
  I graduated from Harvard College in 2019 with a degree in computer science and linguistics.
  I currently work with the team at <a href="https://cs50.harvard.edu/">CS50</a>, Harvard’s introductory course in computer science, where I focus on teaching, curricular development, outreach, and software tools.
  I’m also the instructor for <a href="http://cs50.edx.org/ai">Introduction to Artificial Intelligence with Python</a> and <a href="https://www.edx.org/course/cs50s-web-programming-with-python-and-javascript">Web Programming with Python and JavaScript</a> offered through edX, Harvard Extension School and Harvard Summer School.</p>
  
  <p>I also create videos on topics in computer science and mathematics on <a href="https://www.youtube.com/channel/UCDzVUXiTr3hClI-zzCWbYzg">YouTube</a>.</p>
  
  <p>I have previously worked with a number of other computer science classes, including CS51, Harvard’s course on abstraction and design in computing and CS124, Harvard’s introduction to algorithms. I’ve worked previously at <a href="https://www.palantir.com">Palantir</a>, <a href="https://www.thecrimson.com">The Harvard Crimson</a>, <a href="https://www.3pspeech.com">3P Speech</a>, and the <a href="https://www.speechanddebate.org">National Speech and Debate Association</a>.</p>
  
  <h2 id="contact-me">Contact Me</h2>
  
  <ul>
    <li>You can reach me at <a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a>.</li>
  </ul>
  
  <h2 id="links">Links</h2>
  
  <ul>
    <li><a href="https://github.com/brianyu28">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/brian-yu/">LinkedIn</a></li>
    <li><a href="/assets/BrianYu_Resume.pdf">Resume</a></li>
    <li><a href="https://www.youtube.com/channel/UCDzVUXiTr3hClI-zzCWbYzg">YouTube</a></li>
  </ul>
  
          </div>
  
        </div>
      </main>
    
  
  
  <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div></body></html>