<html lang="en"><head><title>Brian Yu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }
        .header {
            text-align: center;
        }
        .profile {
            width: 150px;
        }
        .profile-name {
            margin-top: 5px;
            font-size: 36px;
        }
        .content {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            color: #258cdb;
            text-decoration: none;
        }
        a:hover {
            color: #2571db;
        }
        h1 {
            font-size: 28px;
        }
    
        .ytp-chrome-top {
            display: none !important;
        }
    
        .embed {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .embed iframe, .embed object, .embed embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
    </head><body data-gr-c-s-loaded="true">
        <main class="page-content" aria-label="Content">
          <div class="wrapper">
            <div class="header">
              <img class="profile" src="/assets/profile.png">
              <h1 class="profile-name">Brian Yu</h1>
    
              <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
                  <ul class="pure-menu-list">
                      
                        <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                      
                        <!-- <li class="pure-menu-item"><a href="/videos" class="pure-menu-link">Videos</a></li> -->
                      
                        <li class="pure-menu-item"><a href="/projects" class="pure-menu-link">Projects</a></li>
                      
                        <!-- <li class="pure-menu-item"><a href="/courses" class="pure-menu-link">Courses</a></li> -->
                      
                  </ul>
              </div>
            </div>
    
            
                <div class="content">
            
              <h1 id="projects">Projects</h1>
    
    <ul>
      <li><a href="https://www.youtube.com/channel/UCDzVUXiTr3hClI-zzCWbYzg">Spanning Tree</a> is a YouTube channel where I post videos on topics in computer science and mathematics.</li>
      <li><a href="https://jeopardy.brianyu.me/">Jeopardy Player</a> is a Jeopardy game runner I built to allow users to host custom Jeopardy games.</li>
      <li><a href="https://github.com/brianyu28/authorship">Authorship</a> is the source code for my undergraduate thesis, which explored determining the authorship of anonymous documents.</li>
      <li><a href="https://github.com/brianyu28/accompaniment">Accompaniment</a> is a musical accompaniment system based on Hidden Markov Models that generates accompaniment for a recorded piece of music.</li>
      <li><a href="https://github.com/brianyu28/chronology">Chronology</a> is an application I built for personal time tracking that logs time tracking data in a Google Spreadsheet.</li>
      <li><a href="https://github.com/brianyu28/dispatch">Dispatch</a> is a command-line mail merge tool for sending custom bulk emails to a list of recipients.</li>
      <li><a href="https://brianyu28.github.io/extemp/">Extemp Timer</a> is meant for extemporaneous speaking competitions, and can be used by extemp prep room proctors to manage when speakers should be drawing their questions and leaving for round. (<a href="https://github.com/brianyu28/extemp">GitHub</a>)</li>
    </ul>
    
    <p>See more of my projects on <a href="https://github.com/brianyu28">GitHub</a>.</p>
    
            </div>
    
          </div>
        </main>
      
    
    
    <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div></body></html>